version: '2'
services:
  mongo-db:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_NAME: tasker
      MONGO_INITDB_ROOT_USERNAME: vchauhan
      MONGO_INITDB_ROOT_PASSWORD: vchauhan
    ports:
      - 27017:27017
    networks:
      mongonet:
        aliases:
          - mongo-db
  auth-mongo-db:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_NAME: auth-db
      MONGO_INITDB_ROOT_USERNAME: vchauhan
      MONGO_INITDB_ROOT_PASSWORD: vchauhan
    ports:
      - 26001:27017
    networks:
      mongonet:
        aliases:
          - auth-mongo-db
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
  app:
    image: golang:1.13.5-alpine
    volumes:
      - .:/go/src/task-scheduler
    ports:
      - 3000:3000
    working_dir: /go/src/task-scheduler
    command: go run mongo_main.go
#    links:
#      - mongo-db
    networks:
      mongonet:
        aliases:
          - app
    environment:
      MONGO_URL: mongo-db:27017
      CGO_ENABLED: 0
networks:
  mongonet:
    driver: bridge
